<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d65b4af63ce486a80ca29e07e580b20" Name="Diagram1">
        <EntityTypeShape EntityType="MOBILEMANAGEMENTModel.OrderForm" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MOBILEMANAGEMENTModel.Product" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MOBILEMANAGEMENTModel.Staff" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOBILEMANAGEMENTModel.Vendor" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="MOBILEMANAGEMENTModel.FK__OrderForm__produ__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="MOBILEMANAGEMENTModel.FK__OrderForm__quant__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="MOBILEMANAGEMENTModel.FK__OrderForm__staff__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="MOBILEMANAGEMENTModel.FK__Product__vendorI__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>